{
  "name": "use-inertia-form",
  "version": "1.0.6",
  "description": "Extra functionality for Inertia.js useForm hook",
  "main": "dist/useInertiaForm.js",
  "module": "dist/useInertiaForm.esm.js",
  "unpkg": "dist/useInertiaForm.umd.min.js",
  "homepage": "https://github.com/aviemet/useInertiaForm#readme",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "hooks",
    "react-hooks",
    "inertiajs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aviemet/useInertiaForm.git"
  },
  "author": "Avram Walden <aviemet@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aviemet/useInertiaForm/issues"
  },
  "scripts": {
    "build": "yarn clean && rollup -c --bundleConfigAsCjs",
    "watch": "rollup --watch -c --bundleConfigAsCjs",
    "clean": "rimraf dist",
    "lint": "eslint '**/*.{js,ts}'",
    "lint:fix": "npm run lint -- --fix",
    "lint:types": "tsc --noEmit",
    "lint:all": "yarn lint && yarn lint:types",
    "test": "jest --silent=false",
    "test:watch": "jest --watch --silent=false",
    "test:coverage": "jest --coverage",
    "release": "semantic-release",
    "cz": "git-cz"
  },
  "dependencies": {
    "@inertiajs/react": "^1.0.2",
    "jest-environment-jsdom": "^29.5.0",
    "lodash": "^4.17.21",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.4.1",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "axios-mock-adapter": "^1.21.2",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "git-cz": "^4.9.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.0",
    "react": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "rimraf": "^4.4.0",
    "rollup": "^3.19.1",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-ts": "^3.2.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "semantic-release": "^20.1.1",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "@inertiajs/react": "^1.0.0",
    "react": "^16.8.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint:types && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "npm run lint:fix"
    ],
    "*.{md,json,yml}": [
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
